<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset Dev</title>
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: coral;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: azure;
        }
        #corpo {
            background-color: navajowhite;
        }
        #titulo1 {
            display: flex;
            justify-content: center;
            color: tomato;
            font-style: normal;
        }
        #sobre {
            justify-content: center;
        }
        #img_sobre {
            display: flex;
            border: darkorange solid 3px;
            width: 550px;
            height: 600px;
            background-color: white;
        }
        #caixa_sobre {
            position: relative;
            border: darkorange solid 3px;
            width: 900px;
            height: 600px;
            background-color: coral;
            opacity: 75%;
        }
        #titulo_sobre {
            color: white;
            justify-content: center;
            margin-right: 10%;
            margin-left: 20%;
        }
        #texto_sobre {
            margin-left: 35px;
            margin-right: 35px;
            color: white;
            text-align: justify;
        }
        hr {
            margin-top: 5%;
            border: solid 1px tomato;
            margin-right: 5%;
            margin-left: 5%;
        }
        #rodape {
            margin-top: 25px;
            justify-content: center;
            display: flex;
            margin-right: 5%;
            margin-left: 5%;
            margin-bottom: 5%;
        }
        #box_rodape1 {
            display: flex;
            background-color: white;
            width: 1650px;
            height: 250px;
            flex-direction: row;
            opacity: 50%;
        }
        #bloco_rodape1 {
            width: 35%;
            height: 100%;
        }
        #bloco_rodape2 {
            width: 35%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5%;
        }
        #bloco_rodape3 {
            width: 35%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5%;
        }
    </style>
</head>
<body id="corpo" background="image/fundo.png">
    <div>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </div>
    <div id="titulo1">
        <h1>Nossa História</h1>
    </div>
    <div id="sobre" style="display: flex;" flex-direction="column" justify-content="center" ;>
        <div div id="img_sobre" style="margin-top:20px;">
            <img src="image/OIP.jfif" width="550"></img>
        </div>
        <div id="caixa_sobre" style="margin-top:20px; margin-left: 1px; display: flex; flex-direction: column;">
            <img src="image/logo.png" justify-content="left" margin-top="5" width="85px" height="85px">
            <h2 id="titulo_sobre">Sunset Dev criativa em Soluções Tecnológicas</h2>
            <h3 id="texto_sobre">Surgiu em Outubro de 2022 na cidade de São Luís, Maranhão e com muito orgulho podemos
                dizer que somos a primeira startup de tecnologia, acessoria e inovação do Maranhão.<br>
                A ideia de criar a Sunset Dev surgiu de um grupo de amigos que estudava programação juntos,
                juntando assim o talento de cada em suas áreas para criar uma equipe diversa, e multidiciplinar,
                e muito competente.
            </h3>
        </div>
    </div>
    <hr>
    <div id="rodape">
        <div id="box_rodape1" style="display: flex;" flex-direction="column" justify-content="center">
            <div id="bloco_rodape1">
                <img src="image/logo.png" justify-content="left" margin-top="5" width="125px" height="125px">
            </div>
            <div id="bloco_rodape2">
                <h2>Sunset Dev Consultoria S/A</h2>
                <h3>24.368.966.0001/03</h3>
            </div>
            <div id="bloco_rodape3">
                <h3>Formas de Pagamento</h3>
                <img src="image/pagamento.png" width="325px" style="opacity: 100;">
            </div>
        </div>
    </div>
</body>
</html>